jdbc.url=jdbc:mysql://192.168.10.254:3306/loan_asset?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jubaodai

entity.targetpackage=com.jubao.modules.test.entity
mapping.targetpackage=mappings.test
dao.targetpackage=com.jubao.modules.test.dao

service.targetpackage=com.jubao.modules.test.service
impl.targetpackage=com.jubao.modules.test.service.impl